       //1) Постфиксная и префиксная формы
//Чему будут равны переменные a, b, c и d в примере ниже?

let a= 1, b=1;
let c = ++a;
let d= ++b;
console.log(c)
console.log(d)

       //2) Результат присваивания Чему будут равны переменные a и x после
// исполнения кода в примере ниже?

a = 2;
let x=1 + (a *= 2 );
console.log(x);

     //3) Преобразование типов
// Какой результат будет у выражений ниже?

"" + 1 + 0
"" - 1 + 0
true + false
6 / "3"
"2" * "3"
4 + 5 + "px"
"$" + 4 + 5
"4" - 2
"4px" - 2
" -9 " + 5
" -9 " - 5
null + 1
undefined + 1
" \t \n" - 2

//4) Исправьте сложение
// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.

//a = prompt("Первое число", 1);
//b = prompt("Второе число", 2);
//c = +a + +b;
//alert(c) //12 str. //3num

      //5) Операторы сравнения
//Каким будет результат этих выражений?

5 > 4 //true
"ананас">"яблоко"  //false
"2" > "12"         //true
undefined == null  //true
undefined === null //false
null == "\n0\n"    //false
null === + "\n0\n" //false


     //6) Что выведет alert (ИЛИ)?

//Что выведит код ниже?
//alert(null || 2 || undefined);

//alert(alert(1) || 2 || alert(2));

//alert(1 && null && 2);

//alert(alert(1) && alert(2));
//alert(null || 2 && 3 || 4);


        // 7) Вопрос о "if"
//Какие из перечисленных ниже alert выполнятся?
//Какие конкретно значения будут результатами выражений в условиях if(...)?
//if (-1 || 0 )alert ('first');
//if (-1 || 0 )alert ('second');
//if (null || -1 && 1) alert('third');

//2-задания:
       // 1) Проверка значения из диапазона

let age = +prompt("Enter");
if (!(age>=14 && age<=90)){
    alert('Ваш возраст НЕ  находится в диапозоне от 14 до 90');
}else {
    alert('Ваш возраст  находится в диапозоне от 14 до 90');
}

 age = +prompt("Enter.");
if (age<14 || age>90){
    alert('Yes!');
}else {
    alert('No!');
}


        //3) Проверка логина
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль,
// если ничего не введено или нажата клавиша
// Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено»


let login = prompt('Keep a login');
let password;
if (login === 'Admin') {
    password = prompt('Enter the password: ');
    if (password === 'Я главный!') {
        alert('Здраствуйте!');
    } else if (password === '' || password === null) {
        alert('Отмена');
    } else {
        alert('Неверный пароль');
    }
}else  if (login === '' || login === null) {
    alert('Отмена');
}else {
    alert('Я вас не знаю!');


}